# seona-ham

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/seona/android/sopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seona/android/sopt/: GalleryFragment.kt  HomeFragment.kt  LoginActivity.kt  ProfileActivity.kt  SearchFragment.kt  SignUpActivity.kt
app/src/main/java/org/seona/android/sopt/adapter/: MenuAdapter.kt  MenuViewHolder.kt  TitleAdapter.kt  TitleViewHolder.kt
app/src/main/java/org/seona/android/sopt/adapter/UserAdapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/org/seona/android/sopt/data/: Menu.kt  User.kt  UserReqresService.kt
app/src/main/java/org/seona/android/sopt/data/Request/: RequestSigninDto.kt  RequestSignupDto.kt
app/src/main/java/org/seona/android/sopt/data/Response/: ResponseGetUserDto.kt  ResponseSigninDto.kt  ResponseSignupDto.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml  fragment_home.xml  layout_menu.xml  layout_title.xml  layout_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/seona/android/sopt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
